<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tamara Insurance Agency</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5; color: #333; }
    header { background-color: #003366; color: white; padding: 20px; text-align: center; }
    nav { background-color: #005599; padding: 10px; text-align: center; }
    nav a { color: white; text-decoration: none; margin: 0 15px; font-weight: bold; }
    section { padding: 20px; }
    .contact { background-color: #e1e1e1; padding: 15px; border-radius: 5px; }
    footer { background-color: #003366; color: white; text-align: center; padding: 10px; position: fixed; width: 100%; bottom: 0; }
    .logo { max-width: 100px; margin-bottom: 10px; }
  </style>
</head>
<body>

<header>
  <img src="logo.png" alt="Tamara Insurance Logo" class="logo">
  <h1>Tamara Insurance Agency</h1>
  <p>Your Trusted Partner in Insurance Solutions</p>
</header>

<nav>
  <a href="#about">About Us</a>
  <a href="#services">Our Services</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about">
  <h2>About Us</h2>
  <p>Tamara Insurance Agency is a licensed insurance intermediary in Kenya partnering with multiple reputable insurance companies. We are committed to providing customized insurance solutions tailored to your personal and business needs.</p>
</section>

<section id="services">
  <h2>Our Services</h2>
  <ul>
    <li>Motor Insurance</li>
    <li>Medical Insurance</li>
    <li>Life Insurance</li>
    <li>Home and Property Insurance</li>
    <li>Travel Insurance</li>
    <li>Business and SME Covers</li>
  </ul>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <div class="contact">
    <p><strong>Directors:</strong><br>
       Thomas Mwangangi<br>
       Silvester Kyalo</p>
    <p><strong>Mobile:</strong><br>
       0725 723 248<br>
       0720 944 757</p>
    <p><strong>Email:</strong><br>
       tmwangangi.tm@gmail.com<br>
       skyalos1166@gmail.com</p>
  </div>
</section>

<footer>
  <p>&copy; 2025 Tamara Insurance Agency. All rights reserved.</p>
</footer>

</body>
</html>